{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 HanziPenSC-W3;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STKaiti;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red14\green0\blue45;\red73\green0\blue0;
\red34\green0\blue47;\red32\green0\blue99;\red103\green29\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8000\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs40 \cf0 \'d0\'c7\'c6\'da\'ce\'e5 3.6\
	
\f1\b0\fs28 \cf2 \CocoaLigature0 \'c0\'a9\'b3\'e4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'c1\'a9\'d6\'d6
\f2 :     
\f1 \'b7\'d6\'c0\'e0\'ba\'cd\'bc\'cc\'b3\'d0\
\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs40 \cf3 //\'d7\'a2\'d2\'e2 \'d4\'d9\'b8\'f8 btn \'cc\'ed\'bc\'d3\'cc\'e2\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2  \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3 set \'b7\'bd\'b7\'a8\
\pard\tx566\tx866\pardeftab866\pardirnatural
\cf3     [btn setTitle:@"\'b5\'e3\'ce\'d2" forState:UIControlStateNormal];\
\pard\tx866\pardeftab866\pardirnatural
\cf3 \
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf2 \'cc\'ed\'bc\'d3\'d7\'d3\'c0\'e0\cf3 \
	\
\
\
\cf2 UIButton\
	:\cf3 \'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0 \'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d0\'b4 \
	\'c0\'e0\'b7\'bd\'b7\'a8 \'b2\'bb\'bf\'c9\'d2\'d4\
\
	\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'d3\'d0\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2 \'ba\'f3\'c3\'e6\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'b2\'bb\'cf\'d4\'ca\'be\'cc\'e1\'ca\'be\'b5\'c4\
  \
\cf2 block: \
\
	\'d2\'d4\'ba\'f3 block \'ba\'dc\'d6\'d8\'d2\'aa \'d2\'aa\'d6\'d8\'b5\'e3\'d1\'a7\'cf\'b0\
	
\f3\b0 \cf4 typedef void (^myBlock)( );  \'cf\'b5\'cd\'b3
\f0\b \cf5 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb \'d4\'da\'d5\'e2\'c0\'ef block \'ca\'c7\'b1\'e4\'c1\'bf\
\cf3 	\'ca\'c7\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'de\'b2\'ce\'ca\'fd   \
	\

\f3\b0 \cf4 	typedef void (^myBlock)( );	
\f0\b \cf3 \'d4\'da\'d5\'e2\'c0\'ef block \'ca\'c7\'c0\'e0\'d0\'cd\'c1\'cb  \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7 	myBlock\
\
	block \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\
\
\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'b9\'b9\'b3\'c9\
	^ + \'b7\'b5\'bb\'d8\'d6\'b5 + (\'b2\'ce\'ca\'fd) \{ \}; \'d7\'a2\'d2\'e2:  \'bd\'e1\'ce\'b2\'b5\'c4\'b7\'d6\'ba\'c5\'b2\'bb\'c4\'dc\'b6\'aa \'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\
\
	\'d7\'a2\'d2\'e2:\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'c3__ block (\'cb\'ab\'cf\'c2\'bb\'ae\'cf\'df) \'d0\'de\'ca\'ce \'d6\'bb\'c4\'dc\'d4\'d9\'b4\'fa\'c2\'eb\'bf\'e9\'c0\'ef\'c3\'e6\'ca\'b9\'d3\'c3  \'d2\'aa\'ca\'c7\'d3\'d0\'c1\'cb__ block \'b5\'c4\'d0\'de\'ca\'ce \'bc\'b0\'b1\'e0\'b3\'cc block \'b1\'e4\'c1\'bf \'be\'cd\'c4\'dc\'b8\'c4\'b1\'e4\'d4\'d9\'b4\'fa\'c2\'eb\'bf\'e9\'c0\'ef\'c3\'e6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\
\'b9\'a6\'c4\'dc:\
	1.	\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'c4\'dc\'b9\'bb\'d3\'eb GCD \'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\
	2.	\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\
	\
	NSMutableArray  *array = [NSMutableArray arrayWithObjects:@\'a1\'b01\'a1\'b1, @\'a1\'b02\'a1\'b1, @\'a1\'b03\'a1\'b1, @\'a1\'b04\'a1\'b1];\
\
	//\'c9\'fd\'d0\'f2\
	[array sortUsingComparator: ^NSComparisonResult(id obj1,  id obj2) \{\
		//\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b1\'ea\'bd\'ba\'b5\'c4\'b1\'ea\'d7\'bc\
		return [obj1 compare obj2];\
	\}\
\
	//\'bd\'b5\'d0\'f2\
	[array sortUSingComparator: ^NSComparisonResult(id obj1, id obj2) \{\
	\
		return [obj2 compare obj1];\
\
	\}\
\
	3. \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\
\
		static BOOL isChange = YES;\
\
		//\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\
		[UIView beginAnimations: nil context: nil];\
\
		//\'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'b5\'c4\'ca\'b1\'bc\'e4\
		[UIView setAnimationDuration: 4.0];\
\
\
\cf2 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb:\cf3 \
	\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb, \'b1\'a3\'b4\'e6\'b5\'c4\'ca\'b1\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7  \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\
\
\
\'d0\'c7\'c6\'da\'b6\'fe  3.10  \'b0\'ae\'cf\'de\'c3\'e2\'cf\'ee\'c4\'bf\
\
\cf2 \'c3\'e6\'ca\'d4\'cc\'e2\cf3 \
\cf6 MVC\cf3 \
	 \'b8\'fc\'bc\'d3\'c7\'e5\'b3\'fe\'b5\'c4\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd \'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa\'bb\'af  \'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca  \'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'b1\'e0\'b3\'cc  \'c8\'c3\'b1\'f0\'c8\'cb\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb   \
	\
BLOCK\
	\'bb\'d8\'b4\'f0\'d2\'bb\'d0\'a9\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\
	\'c0\'e0\'cb\'c6\'d3\'da\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb \'bf\'c9\'d2\'d4\'ca\'b9\'b1\'e4\'c1\'bf \'bf\'c9\'d2\'d4\'ca\'b9\'b7\'bd\'b7\'a8  \'d4\'da\'c1\'a9\'b8\'f7\'c0\'e0\'b4\'ab\'d6\'b5 \'bb\'f2\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2  \'b0\'d1\'b1\'e4\'c1\'bf\'b7\'c5\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0 \'b6\'a8\'d2\'e5 BLOCK \'b1\'e4\'c1\'bf \'cb\'ab\'bb\'ae\'cf\'df  :\'d7\'f7\'d3\'c3:		GCD \'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3  \'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad   \
\
\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6 \
	\'ce\'aa\'d3\'c3\'bb\'a7\'ca\'a1\'c1\'f7\'c1\'bf  \'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'ca\'b1\'bf\'cc\'b6\'bc\'d4\'da\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\
	\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\'d2\'bb\'b7\'dd \'ca\'ae\'b7\'d6\'d6\'d3\'ba\'f3\'b2\'bb\'d4\'d9\'c7\'eb\'c7\'f3\'d0\'c2\'ca\'fd\'be\'dd \'d6\'bb\'ca\'c7\'c4\'c3\'b5\'bd\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'d4\'d9\'d3\'c3 \
\
\'cd\'a8\'d6\'aa \
	\'bf\'c9\'d2\'d4\'ca\'b9\'d2\'bb\'b6\'d4\'d2\'bb \'bf\'c9\'d2\'d4\'ca\'b9\'d2\'bb\'b6\'d4\'b6\'e0  \'bf\'c9\'d2\'d4\'ca\'b9  \'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\
\
 	\'b5\'c3\'d3\'d0\'b9\'db\'b2\'ec\'d5\'df  \'b1\'bb\'b9\'db\'b2\'ec\'d5\'df  \'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6 \'d4\'da\'b9\'db\'b2\'ec\'d5\'df\
	KVO \'d3\'d0\'b9\'db\'b2\'ec\'d5\'df  \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\
\
3.17  \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
	set \
\
	get	\
\
	id\
\
 \'ce\'af\'cd\'d0\'ba\'cd\'d0\'ad\'d2\'e9\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5?\
		\'d0\'ad\'d2\'e9\'ba\'cd\'ce\'af\'cd\'d0\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5   (\'bc\'cc\'b3\'d0)\
	 \cf7 \'c8\'e7\'b9\'fb\'b2\'bb\'b2\'c9\'d3\'c3\'ce\'af\'cd\'d0 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\cf3 \
\
\'d0\'ad\'d2\'e9\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\
	1. \
\
\'c8\'e7\'b9\'fb\'b2\'bb\'b2\'c9\'d3\'c3\'d0\'ad\'d2\'e9 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ce\'af\'cd\'d0\'c2\'f0?	\
\
	person \
		Agent *agent	\
		Friend *friend\
	\
	Agent \
\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d5\'f7\
	\'b7\'e2\'d7\'b0  \'bc\'cc\'b3\'d0 \'b6\'e0\'cc\'ac\
\
tableView \'d3\'c3\'b5\'bd\'bc\'cc\'b3\'d0\
\
	iOS \'c3\'bb\'d3\'d0\'b6\'e0\'bc\'cc\'b3\'d0  \'cd\'a8\'b9\'fd\'b7\'d6\'c0\'e0(\'c0\'e0\'b1\'f0)\'ba\'cd\'d0\'ad\'d2\'e9 \'ca\'b5\'cf\'d6\
\
\'b6\'e0\'bc\'cc\'b3\'d0\
\
\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'c5\'c4\'ee: \
	\'d2\'bb\'b6\'d1\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed  \'c7\'f7\'ca\'c6\'b7\'bd\'b7\'a8 \'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6 \
\
\'b8\'b8\'c0\'e0\
	\'bc\'c8\'d3\'d0\'c9\'f9\'c3\'f7  \'d2\'b2\'d3\'d0\'ca\'b5\'cf\'d6\
\
\'c3\'e6\'ca\'d4 	\
	\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'d7\'f3\'d3\'d2  \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b1\'d8\'ce\'ca  block  \'ce\'af\'cd\'d0  \'d0\'ad\'d2\'e9 \
\pard\tx866\tx5054\pardeftab866\pardirnatural
\cf3 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 GCD\
	\'bd\'f8\'b3\'cc:	\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2, \'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'be\'cd\'ba\'c3\'cb\'c6\'d2\'bb\'b6\'d1 CPU \'d6\'b8\'c1\'ee\'b5\'c4\'bc\'af\'ba\'cf\
\
	\'cf\'df\'b3\'cc:	\'d2\'bb\'cc\'f5\'b2\'bb\'b7\'d6\'b2\'e6\'b5\'c4 CPU \'d6\'b8\'c1\'ee\'b5\'c4\'bc\'af\'ba\'cf \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\
	\
	\'b6\'e0\'cf\'df\'b3\'cc: \'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6\'d3\'d0\'b6\'e0\'cc\'f5\'b2\'bb\'b7\'d6\'b2\'e6\'b5\'c4 CPU \'d6\'b8\'c1\'ee\'b5\'c4\'bc\'af\'ba\'cf\'be\'cd\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc	\
\
	\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4 CPU[\'ce\'ef\'c0\'ed\'b5\'c4 CPU], \'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b5\'c4 CPU \'bf\'c9\'d2\'d4\'d0\'e9\'c4\'e2\'b3\'c9\'b6\'e0\'ba\'cb\'b5\'c4 CPU, \'c3\'bf\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'b3\'f6\'c0\'b4\'b5\'c4 CPU \'ba\'cb\'cd\'ac\'ca\'b1\'c4\'b3\'d2\'bb\'ca\'b1\'bf\'cc, \'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6 CPU \'d6\'b8\'c1\'ee.]\
\
	\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb:	\'b5\'b1\'d2\'bb\'b8\'f6 CPU \'b4\'a6\'c0\'ed\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b1,\'bb\'e1\'bd\'ab\'b4\'a6\'c0\'ed\'b9\'fd\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b8\'c1\'ee\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'a3\'d6\'a4\'c6\'e4\'cb\'fb\'bc\'c4\'b4\'e6\'c6\'f7\'c0\'ef\'c3\'e6,\'c8\'bb\'ba\'f3\'bd\'ab\'ca\'b1\'bc\'e4\'c6\'ac\'b7\'d6\'c5\'e4\'b8\'f8\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc, \'b5\'b1\'ca\'b1\'bc\'e4\'c6\'ac\'d4\'da\'c2\'d6\'d7\'aa\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'ab\'bc\'c4\'b4\'e6\'c6\'f7\'d7\'b4\'cc\'ac\'bb\'d6\'b8\'b4, \'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'cd\'ea\'b5\'c4\'d6\'b8\'c1\'ee\
\
	\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c8\'b1\'b5\'e3:\
		1.	\'b1\'c8\'bd\'cf\'ba\'c4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4 \
		2.	\'d7\'ca\'d4\'b4\'be\'ba\'d5\'f9\
		3.	\'cb\'c0\'cb\'f8: \
	\
	\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d3\'c5\'b5\'e3:\
		1.\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}